# Reference documentation for this file can be find at https://scalameta.org/scalafmt/docs/configuration.html
version = "3.7.15"
runner.dialect = scala213
maxColumn = 120

align.preset = more
align.multiline = false
project.git = true // formats files tracked by git

newlines.topLevelStatementBlankLines = [
  {
    blanks {before = 1}
  }
]

//e.g. [def method[A : Bound]: B] => [def method[A: Bound]: B]
spaces.beforeContextBoundColon = Never

rewrite.rules =
  [SortImports, //Sorts imports by the groups: symbols, lower-case, upper-case.
    AvoidInfix, // e.g. [a success b] => [a.success(b)]
    RedundantBraces, //e.g. [s"Hello ${name}"] => [s"Hello $name"]
    RedundantParens, //e.g. [val a = (1 + 2)] => [val a = 1 + 2]
    SortModifiers] //e.g. [final lazy private implicit val x = 1] => [implicit final private lazy val x = 1]

//e.g. [s"Hello ${name}"] => [s"Hello $name"]
rewrite.redundantBraces.stringInterpolation = true

//e.g.
// [.map { x =>
//  x + 1
//}]
// =>
// [.map(x => x + 1)]
newlines.afterCurlyLambdaParams = squash

// e.g.
// [List(1,
//       2
//       )] =>
// [List(1,
//       2,
//       )]
trailingCommas = always

indent.defnSite = 2
lineEndings = preserve
